{
  "name": "top-us-stock-tickers-visualizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "update": "bun run src/update_tickers.ts",
    "archive": "bun run src/archive_history.ts",
    "history-sql": "bun run src/gen_history_sql.ts",
    "screener": "bun run src/screener.ts"
  }
}
